[gd_scene load_steps=6 format=3 uid="uid://c4e3te0j3lv5n"]

[ext_resource type="PackedScene" uid="uid://g4d7aoh4gma0" path="res://pulse_nodes/pulse_node.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ri4jaj7dxdfj" path="res://pulse_nodes/pulse_root_node.tscn" id="3_tpt4d"]
[ext_resource type="Texture2D" uid="uid://bbcvcvx0rr8kl" path="res://textures/background.png" id="4"]
[ext_resource type="PackedScene" uid="uid://csh14obw344ln" path="res://pulse_nodes/player/player.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cpg3rpd72ogng" path="res://pulse_nodes/enemies/uninfecter.tscn" id="5_fgvbr"]

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.27451, 0.27451, 0.27451, 1)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(513, 302)
scale = Vector2(100, 100)
texture = ExtResource("4")

[node name="Player" parent="." node_paths=PackedStringArray("host_node") instance=ExtResource("5")]
position = Vector2(294, 404)
host_node = NodePath("../PulseNode")

[node name="Uninfecter" parent="." node_paths=PackedStringArray("host_node") instance=ExtResource("5_fgvbr")]
position = Vector2(440, 291)
host_node = NodePath("../RootPulseNode")

[node name="PulseNode" parent="." instance=ExtResource("1")]
position = Vector2(203, 353)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../RootPulseNode")])

[node name="RootPulseNode" parent="." instance=ExtResource("3_tpt4d")]
position = Vector2(404, 335)
initial_nodes = Array[NodePath]([])

[node name="PulseNode3" parent="." instance=ExtResource("1")]
position = Vector2(579, 397)
initial_nodes = Array[NodePath]([NodePath("../PulseNode4"), NodePath("../RootPulseNode")])

[node name="PulseNode12" parent="." instance=ExtResource("1")]
position = Vector2(641, 58)
initial_nodes = Array[NodePath]([NodePath("../PulseNode6"), NodePath("../PulseNode7")])

[node name="PulseNode13" parent="." instance=ExtResource("1")]
position = Vector2(493, -102)
initial_nodes = Array[NodePath]([NodePath("../PulseNode12"), NodePath("../PulseNode7")])

[node name="PulseNode14" parent="." instance=ExtResource("1")]
position = Vector2(194, 162)
initial_nodes = Array[NodePath]([NodePath("../PulseNode8"), NodePath("../PulseNode7"), NodePath("../PulseNode")])

[node name="PulseNode15" parent="." instance=ExtResource("1")]
position = Vector2(169, -47)
initial_nodes = Array[NodePath]([NodePath("../PulseNode14"), NodePath("../PulseNode7")])

[node name="PulseNode4" parent="." instance=ExtResource("1")]
position = Vector2(413, 505)

[node name="PulseNode10" parent="." instance=ExtResource("1")]
position = Vector2(495, 679)
initial_nodes = Array[NodePath]([NodePath("../PulseNode4")])

[node name="PulseNode11" parent="." instance=ExtResource("1")]
position = Vector2(181, 649)
initial_nodes = Array[NodePath]([NodePath("../PulseNode4"), NodePath("../PulseNode9")])

[node name="PulseNode5" parent="." instance=ExtResource("1")]
position = Vector2(666, 547)
initial_nodes = Array[NodePath]([NodePath("../PulseNode4"), NodePath("../PulseNode3")])

[node name="PulseNode6" parent="." instance=ExtResource("1")]
position = Vector2(802, 261)
initial_nodes = Array[NodePath]([NodePath("../PulseNode3")])

[node name="PulseNode7" parent="." instance=ExtResource("1")]
position = Vector2(395, 76)
initial_nodes = Array[NodePath]([NodePath("../RootPulseNode")])

[node name="PulseNode8" parent="." instance=ExtResource("1")]
position = Vector2(6, 299)
initial_nodes = Array[NodePath]([NodePath("../PulseNode")])

[node name="PulseNode9" parent="." instance=ExtResource("1")]
position = Vector2(2, 484)
initial_nodes = Array[NodePath]([NodePath("../PulseNode")])
