[gd_scene load_steps=14 format=3 uid="uid://bw5801amywsva"]

[ext_resource type="Script" path="res://player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ctpacxotr5no2" path="res://textures/player_arrow.png" id="3_0rm30"]
[ext_resource type="Script" path="res://player_aim.gd" id="4_hvxnw"]
[ext_resource type="Texture2D" uid="uid://d4f3l6ii6sxav" path="res://textures/player_bg.png" id="4_jclvs"]
[ext_resource type="Texture2D" uid="uid://be1hgcllpd08b" path="res://textures/player_center.png" id="5_eme1r"]

[sub_resource type="Curve" id="Curve_78lkp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.14303, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_d4713"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.346154, 0.2), 0.0, 0.0, 0, 0, Vector2(0.349359, 0.109091), -0.630304, -0.630304, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CanvasItemMaterial" id="6"]
light_mode = 1

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.511236, 0.384091), 0.0, 0.0, 0, 0, Vector2(0.752809, 0.945454), 0.0, 0.0, 0, 0, Vector2(0.988764, 0.436364), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkl63"]
lifetime_randomness = 0.14
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 19.48
initial_velocity_max = 25.97
scale_max = 1.2
scale_curve = SubResource("4")
color = Color(1, 1, 1, 0.329412)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eaknf"]
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="5"]
lifetime_randomness = 0.14
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 19.48
initial_velocity_max = 25.97
scale_min = 0.7
scale_max = 0.7
scale_curve = SubResource("4")
color = Color(1, 1, 1, 0.329412)

[node name="Node2D" type="Node2D"]
script = ExtResource("1")
travel_time = 0.3
travel_curve = SubResource("Curve_78lkp")
travel_reject_curve = SubResource("Curve_d4713")
impulse_on_arrival = 400.0

[node name="ParticlesBg" type="GPUParticles2D" parent="."]
material = SubResource("6")
scale = Vector2(0.7, 0.7)
process_material = SubResource("ParticleProcessMaterial_bkl63")
texture = ExtResource("4_jclvs")

[node name="BlobArrow" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_eaknf")
texture = ExtResource("3_0rm30")
offset = Vector2(0, -32)
script = ExtResource("4_hvxnw")

[node name="ParticlesFg" type="GPUParticles2D" parent="."]
material = SubResource("6")
scale = Vector2(0.7, 0.7)
amount = 28
process_material = SubResource("5")
texture = ExtResource("5_eme1r")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
