[gd_scene load_steps=15 format=3 uid="uid://g4d7aoh4gma0"]

[ext_resource type="Script" path="res://pulse_nodes/pulse_node.gd" id="1_an622"]
[ext_resource type="Texture2D" uid="uid://d4f3l6ii6sxav" path="res://textures/player_bg.png" id="2_ee0bx"]
[ext_resource type="Texture2D" uid="uid://be1hgcllpd08b" path="res://textures/player_center.png" id="3_08sf6"]
[ext_resource type="Texture2D" uid="uid://cvn0hvttgoorb" path="res://textures/light.png" id="4_twsvk"]
[ext_resource type="Texture2D" uid="uid://dypinr6i3mb7o" path="res://textures/blob_bg.png" id="5_82c5d"]
[ext_resource type="Script" path="res://pulse_nodes/pulse_node_pulsing_bg.gd" id="6_qxeh3"]
[ext_resource type="Texture2D" uid="uid://cadgeo3b02gw3" path="res://textures/blob_center.png" id="7_lenq0"]
[ext_resource type="AudioStream" uid="uid://bq4tkt44hswqg" path="res://audio/infect.wav" id="8_ov0nx"]
[ext_resource type="AudioStream" uid="uid://dnj6d26tqqpb3" path="res://audio/uninfect.wav" id="9_lut67"]

[sub_resource type="OccluderPolygon2D" id="2"]
cull_mode = 2
polygon = PackedVector2Array(-29.8205, 0, -22.3653, 22.3653, 0, 29.8205, 22.3653, 22.3653, 29.8205, 0, 22.3653, -22.3653, 0, -29.8205, -22.3653, -22.3653)

[sub_resource type="CanvasItemMaterial" id="3"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_y7gew"]
radius = 9.05539

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5qrcp"]
streams_count = 1
stream_0/stream = ExtResource("8_ov0nx")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5iqf1"]
streams_count = 1
stream_0/stream = ExtResource("9_lut67")
stream_0/weight = 1.0

[node name="PulseNode" type="RigidBody2D"]
can_sleep = false
linear_damp = 1.2
script = ExtResource("1_an622")
force_away_from_neighbors = 800.0
infected_light_color = Color(0.627451, 0.12549, 0.941176, 0.313726)
infected_bg_texture = ExtResource("2_ee0bx")
infected_fg_texture = ExtResource("3_08sf6")

[node name="Light2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.835294, 0.101961, 0.235294)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_twsvk")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.294138, 0.294138)
occluder = SubResource("2")

[node name="Spritebg" type="Sprite2D" parent="."]
material = SubResource("3")
position = Vector2(-1, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_82c5d")
script = ExtResource("6_qxeh3")
pulse_speed = 1.0
max_a = 0.8

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("3")
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_lenq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y7gew")

[node name="AudioInfect" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5qrcp")

[node name="AudioUninfect" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5iqf1")

[connection signal="input_event" from="." to="." method="_on_RigidBody2D_input_event"]
