[gd_scene load_steps=6 format=3 uid="uid://6lyisp7kf533"]

[ext_resource type="Texture2D" uid="uid://bbcvcvx0rr8kl" path="res://textures/background.png" id="1_sowc7"]
[ext_resource type="PackedScene" uid="uid://baw3y7egpdflf" path="res://levels/next_level.tscn" id="1_vcirm"]
[ext_resource type="PackedScene" uid="uid://csh14obw344ln" path="res://pulse_nodes/player/player.tscn" id="2_tln5r"]
[ext_resource type="PackedScene" uid="uid://g4d7aoh4gma0" path="res://pulse_nodes/pulse_node.tscn" id="3_ib0u8"]
[ext_resource type="PackedScene" uid="uid://ri4jaj7dxdfj" path="res://pulse_nodes/pulse_root_node.tscn" id="4_pl34d"]

[node name="Level01" type="Node2D"]

[node name="NextLevel" parent="." instance=ExtResource("1_vcirm")]
visible = false
next_level = "res://levels/level_all_done.tscn"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.27451, 0.27451, 0.27451, 1)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(513, 302)
scale = Vector2(100, 100)
texture = ExtResource("1_sowc7")

[node name="Player" parent="." node_paths=PackedStringArray("host_node") instance=ExtResource("2_tln5r")]
position = Vector2(-1374, 160)
host_node = NodePath("../PulseNode12")

[node name="PulseNode" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(312, 485)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../RootPulseNode"), NodePath("../PulseNode2")])

[node name="PulseNode6" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(414, 685)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../PulseNode"), NodePath("../PulseNode2")])

[node name="PulseNode7" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(29, 481)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../PulseNode"), NodePath("../PulseNode5")])

[node name="PulseNode8" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(101, 43)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../PulseNode4"), NodePath("../PulseNode5")])

[node name="PulseNode9" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(630, 5)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../PulseNode4"), NodePath("../PulseNode3")])

[node name="PulseNode10" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(785, 443)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../PulseNode2"), NodePath("../PulseNode3")])

[node name="PulseNode11" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(256, 870)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../PulseNode6")])

[node name="PulseNode12" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(-8, 749)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../PulseNode11"), NodePath("../PulseNode7")])

[node name="PulseNode2" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(542, 500)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../RootPulseNode"), NodePath("../PulseNode3")])

[node name="PulseNode3" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(614, 217)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../RootPulseNode"), NodePath("../PulseNode4")])

[node name="PulseNode4" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(410, 89)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../RootPulseNode"), NodePath("../PulseNode5")])

[node name="PulseNode5" parent="." instance=ExtResource("3_ib0u8")]
position = Vector2(180, 266)
rotation = 3.21695
initial_nodes = Array[NodePath]([NodePath("../RootPulseNode")])

[node name="RootPulseNode" parent="." instance=ExtResource("4_pl34d")]
position = Vector2(404, 335)
initial_nodes = Array[NodePath]([])

[connection signal="win_game" from="Player" to="NextLevel" method="_on_player_win_game"]
