[gd_scene load_steps=2 format=3 uid="uid://baw3y7egpdflf"]

[ext_resource type="Script" path="res://levels/next_level.gd" id="1_wpujb"]

[node name="NextLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpujb")
next_level = "res://levels/level02.tscn"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 384.0
offset_right = 620.0
offset_bottom = 437.0
text = "Next level"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 322.0
offset_right = 738.0
offset_bottom = 395.0
theme_override_font_sizes/normal_font_size = 20
text = "Level complete"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 325)
enabled = false

[connection signal="pressed" from="Button" to="." method="_on_next_button_pressed"]
