[gd_scene load_steps=17 format=3 uid="uid://cpg3rpd72ogng"]

[ext_resource type="Script" path="res://pulse_nodes/enemies/uninfecter.gd" id="1_icllw"]
[ext_resource type="Texture2D" uid="uid://dypinr6i3mb7o" path="res://textures/blob_bg.png" id="2_ov44p"]
[ext_resource type="Texture2D" uid="uid://cadgeo3b02gw3" path="res://textures/blob_center.png" id="5_ngv1h"]
[ext_resource type="AudioStream" uid="uid://ctbc5fiiucw3c" path="res://audio/move.wav" id="6_oxsgn"]
[ext_resource type="AudioStream" uid="uid://bjo1mji3gm7eq" path="res://audio/move_reject.wav" id="7_5bw12"]

[sub_resource type="Curve" id="Curve_ptak1"]
_data = [Vector2(0, 0), 0.0, 2.18805, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_546pd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.346154, 0.2), 0.0, 0.0, 0, 0, Vector2(0.349359, 0.109091), -0.630304, -0.630304, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bx401"]
light_mode = 1

[sub_resource type="Curve" id="Curve_3sd3t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.511236, 0.384091), 0.0, 0.0, 0, 0, Vector2(0.752809, 0.945454), 0.0, 0.0, 0, 0, Vector2(0.988764, 0.436364), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_l3b4l"]
curve = SubResource("Curve_3sd3t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6jfh6"]
lifetime_randomness = 0.14
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 19.48
initial_velocity_max = 25.97
scale_max = 1.2
scale_curve = SubResource("CurveTexture_l3b4l")
color = Color(1, 1, 1, 0.329412)

[sub_resource type="Curve" id="Curve_5toke"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.511236, 0.384091), 0.0, 0.0, 0, 0, Vector2(0.752809, 0.945454), 0.0, 0.0, 0, 0, Vector2(0.988764, 0.436364), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xaphf"]
curve = SubResource("Curve_5toke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1bpda"]
lifetime_randomness = 0.14
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 19.48
initial_velocity_max = 25.97
scale_min = 0.7
scale_max = 0.7
scale_curve = SubResource("CurveTexture_xaphf")
color = Color(1, 1, 1, 0.329412)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_or20g"]
streams_count = 1
random_pitch = 1.03
stream_0/stream = ExtResource("6_oxsgn")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7pmb8"]
streams_count = 1
stream_0/stream = ExtResource("7_5bw12")
stream_0/weight = 1.0

[node name="Uninfecter" type="Node2D" node_paths=PackedStringArray("host_node", "next_node")]
script = ExtResource("1_icllw")
host_node = NodePath("")
next_node = NodePath("")
travel_time = 1.5
travel_curve = SubResource("Curve_ptak1")
travel_reject_curve = SubResource("Curve_546pd")
impulse_on_leaving = 100.0

[node name="ParticlesBg" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bx401")
scale = Vector2(0.7, 0.7)
process_material = SubResource("ParticleProcessMaterial_6jfh6")
texture = ExtResource("2_ov44p")

[node name="ParticlesFg" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bx401")
scale = Vector2(0.7, 0.7)
amount = 28
process_material = SubResource("ParticleProcessMaterial_1bpda")
texture = ExtResource("5_ngv1h")

[node name="AudioMove" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_or20g")

[node name="AudioMoveReject" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7pmb8")
